<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="refresh" content="0;https://colectivo-de-livecoders.gitlab.io/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="CLiC,colectivo de livecoders,colectivo,music,livecoding,coding,livecoders,freesoftware,la plata">
  <meta name="Description" content="CLiC - Colectivo de Live Coders (La Plata)">
  <title>CLiC - Colectivo de Live Coders (La Plata)</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>CLiC - Colectivo de Live Coders (La Plata)</h1>
    <h2>Qué somos?</h2>
    <p>Un espacio de intercambio y producción colectiva, abierto, cuidado, horizontal y adhocrático para abordar, investigar y performar utilizando técnicas y herramientas de livecoding</p>
    <p>abierto: en el sentido que toda participación, propuesta, idea, herramienta es bienvenida</p>
    <p>de intercambio y producción: porque consideramos que el saber es una construcción social comunitaria, y pertenece a la comunidad, no al individuo (por lo tanto, el siguiente punto)</p>
    <p>colectivo y abierto: cualquier persona puede formar parte del colectivo en tanto tenga ganas y pueda llevar adelante las ideas presentadas en el presente</p>
    <p>adhocrático y horizontal: porque no hay jerarquía, no hay ni habrá dueñxs, ni directorxs, ni maestrxs. Rechazamos los yo-ismos, el egocentrismo y la pedagogía pedante</p>
    <p>intercambio y producción: el objetivo final es poder investigar, aprender, llevar adelante propuestas artísiticas, performáticas, fechas, tocar y disfrutarnos</p>
    <p>cuidado: porque no permitimos comentarios ofensivos o desvalorizantes  de ninguna índole; relacionados con el/los géneros, la identidad, la orientación sexual, las capacidades diferentes, apariencia física, tamaño corporal, ni gustos musicales o usos de herramientas de software.</p>
    <br><hr><br>
    <h1>Código de Convivencia</h1>
    <h2>Que sea un espacio seguro</h2>
    <p>Un lugar en donde cada cual y en nuestro conjunto nos sintamos cómodxs, libres y en un entorno empático para el intercambio.</p>
    <h2>Bienvenida</h2>
    <p>Cualquier persona interesada en participar o estar al tanto de lo que hacemos acá, puede ingresar al canal/espacio/grupo (de ahora en mas “espacio”). Si entraste por primera vez al espacio, te invitamos a presentarte (sólo si te dan ganas y aclaramos que no hace falta decir datos reales, con el nick solamente ya alcanza) y a contarnos qué te atrajo o qué te interesa del espacio &lt;3</p>
    <h2>Importante</h2>
    <ul>
    <li>
    <p>Si compartimos conocimientos técnicos, tratemos de incitar la participación de todas las personas (son pretéritas las conversaciones entre chabones cis de sistemas). Entendemos que espacios para aprender entre todas son los que faltan</p>
    </li>
    <li>
    <p>No toleramos el mansplaining<br>
    Prestemos atención a no realizar ningún tipo de mansplaining hacia las compañeras mujeres cis, trans, travas o lesbianas. No toleraremos esta práctica</p>
    </li>
    <li>
    <p>No toleramos a trolls<br>
    No permitiremos bajo ningún motivo: hostigamiento o maltrato hacia compañeras; comentarios fascistas, machistas, racistas, ni discriminatorios de ningún tipo; compartir contenido que no respete las reglas citadas en este código de convivencia (y sobre todo en este mismo ítem) sin un marco teórico, crítica o contexto para entender por qué se comparte</p>
    </li>
    <li>
    <p>Si vas a filmar o sacar fotos, comentalo en la sala para que las personas estén al tanto y puedan dar su consentimiento o no</p>
    </li>
    </ul>
    <p>Tratamos de aplicar estas reglas a todas las personas que estén en el espacio. Si no se cumplieran, serán invitadas colectivamente a irse</p>
    <h2>Licencia y atribución</h2>
    <p>Este código de convivencia se encuentra distribuido bajo una licencia Creative Commons Attribution-ShareAlike.<br>
    Está basado en <a href="https://activismofeministadigital.org/actividades/codigo-de-conducta/">https://activismofeministadigital.org/actividades/codigo-de-conducta/</a> y <a href="https://wiki.partidopirata.com.ar/convivenciappar/">https://wiki.partidopirata.com.ar/convivenciappar/</a></p>
    <br>
    <hr>
    <br>
    <h1>Links</h1>
    <p>
    <a href="https://livecoding-la-plata.gitlab.io/encuentros/">encuentros</a><br>
    <a href="https://gitlab.com/livecoding-la-plata/minutas">minutas</a><br>
    <a href="https://gitlab.com/livecoding-la-plata/tidal-bridge">tidal-bridge</a>
    </p>
    <br>
    <hr>
    <br>
    <h1>Fechas y/o charlas</h1>
    <ul>
      <li>20/09/2018 Informatica UNLP</li>
      <li>06/10/2018 Casa Unclan - NETZ</li>
      <li>22/10/2018 Bellas Artes UNLP</li>
    </ul>
    <br>
    <hr>
    <br>
    <h1>Contacto</h1>
    <p>tenemos un <a href="https://t.me/clic_laplata">grupo de telegram (@clic_laplata)</a><br>
  </body>
</html>
